- 현재 시각 저장하는 클래스(clock) 만들기
(멤버 변수는 private으로)

- 위 클래스에 대한 c1, c2 객체 생성
(생성자 통해서 현재 시각(시분초 모두) 초기화)
(2개 값 동일하게 설정 -> scanner로 입력받기)

- c2 객체의 시분초 값 강의 종료시간으로 변경하기
(강의 종료시간: 16시 40분 30초)

- 멤버 함수 통하여 c1, c2 간 시간 차이 계산

- 아래 양식처럼 출력

<양식>
현재 시각은 __시 __분 __초
강의 종료시간은 __시 __분 __초
종료까지 남은 시간은 __시 __분 __초


1) 시간 계산: 마이너스가 안 뜨게끔(오류가 안 생기게끔) 계산
2) 한자리수만 출력할 때 앞에 0도 함께 출력하게 하기
(ex. 0초 -> 00초로 출력 / 9분 -> 09분으로 출력)