- 계산기(Cal) 클래스 만들기
멤버 변수: 연산자 문자 저장 (private으로)
멤버 함수: 5개 + get 함수
(더하기, 빼기, 곱하기, 나누기, 나머지)

- 5개의 연산자에 대하여 5개의 객체 배열(arr) 생성
 -> 생성자로 즉시 초기화

- 반복문을 사용하여 계산기 프로그램 만들기
첫번째 숫자, 두번째 숫자, 연산자(c) 순으로 입력받음
숫자 2개가 "0 0" 입력 받을 시 반복문 종료
연산자(c) 따라서 각 객체의 메소드 불러와 연산
(ex)
int result=0;
if(c==arr[0].getCal()) {result=arr[0].sum(a, b);}
else if(c==arr[1].getCal()) {result=arr[1].sub(a, b);}
else if(c==arr[2].getCal()) {result=arr[2].mul(a, b);}
...